<!DOCTYPE html>

<html>
<head>
<title>Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="blogstyle.css">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<style>
body,h1,h2,h3,h4,h5 {font-family: "Segoe UI",Arial,sans-serif;}

</style>
</head>
<body>
<div id="navigation">
  <ul>
    <li id="homepg" title="home"><a href="Project.html#section1#home"> JHONNIE PALAGANAS</a></li>
    <li id= "b" class = "float-right"><a href="Project.html#section4">BLOG</a></li>
  </ul>
</div>
<script>
      window.onscroll = function() {myFunction()};

      var navbar = document.getElementById("navigation");
      var sticky = navbar.offsetTop;

      function myFunction() {
        if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky-nav")
        } else {
        navbar.classList.remove("sticky-nav");
        }
      }
      </script>
      
  <div class="display-middle padding-large border wide text-light-grey center">
    <h1 id="name">
      <span>Jhonnie</span><br>
      <span>Palaganas</span>
    </h1> 
  </div>


  <!-- Grid -->
  <div class="row padding border margin800 blog" id = "margin-top">

    <!-- Blog entries -->
    <div class="col l8 s12">
    
      <!-- Blog entry -->
      <div class="container white margin padding-large">
        <div class="center">
          <h3>Bucket List</h3>
          <h5>Things I wanna do, <span class="opacity">November 11, 2018</span></h5>
        </div>

        <div class="justify">
          <img src="BlogPic/BlogPic-Avatar.jpg" alt="BucketList" style="width:100%" class="padding-16">
          <p><strong>More Adventure!</strong> I am crazy about these days. I’ve always been 
      fascinated with the idea of having a bucket list. I love reading everyone else’s 
      and would always say things like, “oh that’s on my bucket list!” but I never actually 
      had a physical list.
    <br>
    <br>
      I had a bucket list this past summer because I was spending my time in a our province. 
      I had a really good time keeping up with 
      the bucket list and it forced me to try new things and discover new places. I realized 
      that this was how I wanted to live my whole life, not just my summer.<span id="text3">
    <br>
    <br>
          I bought myself a wonderful notebooks and had one left that I didn’t 
      know what to do with. When I was coming up with the idea of writing this post, I realized 
      that it would mean much more to me if I had a physical paper copy of the list rather than 
      just a virtual one. Therefore, I’m making it my goal for this bucket list to be a physical 
      bucket list first and foremost, not just a virtual one. I wrote everything down in my 
      notebook and then transferred it to this post!
      <br>
      <br>
          Now, without further ado, here is my bucket list.
      <br>
      <br>
      THE BUCKET LIST<br>
      1. Travel all around the world<br>
      <img class = "left " src="BlogPic/paris.jpg"  alt="paris">
      Traveling — it’s the single best activity that exposes you to new cultures, broaden your mind, 
      move out of your comfort zone, allow you to meet new people, and experience the wonders of the world.
      <br><br>
      2. Learn a new language<br>
      Learning a new language is never easy but it’s so satisfying when you are able to converse with someone 
      in a foreign language! I admire people who are multi-lingual — I’m personally fluent in only Tagalog and 
      English. I hope to learn a few foreign languages — Japanese,Korean,Latin, Spanish being one of them — in the future.
      <br><br>
      3. Athlete<br>
      Being athlete makes a person physically fit and healthy.I can join my friends if their will be some basket ball or 
      volley ball games. definitely not an easy feat that requires training and hard work! Training and completing a marathon
      will not only develop you in your physical strength and endurance, but also your mental persistence, will, and attitude.
      <br><br>
      4. Go scuba diving / snorkeling and experience marine life up close<br>
      As humans, we spend all of our lives on land. Yet there is a whole world under the sea that we’re not privy to! Do 
      you know that 71% of the Earth’s surface is actually the ocean? And do you know that because of the ocean’s depth, it
      contains about 300 times the habitable volume of the terrestrial habitats on Earth — and many ocean species are still
      to be discovered?<br>

      With scuba diving and snorkeling, you have the opportunity to get up close and personal with the marine life — and see,
      feel, and experience the vast ocean in person. Scuba diving is one of my bucket list items!
      <br><br>
      5. Go horseback riding<br>
      Since I live in baguio and there are some horses in the Camp John Hay I wanna try to ride on them because I havent yet
      touching them nor riding them I only see them from a far because I have no budget but since this is a bucket list I will do
      everything to make it come true.
      <br>
      <br>
      6. Let someone know how much he/she means to you<br>
      In our life’s journey, we are constantly touched and supported by people around us, be it friends, family, or 
      acquaintances. Can you identify someone who has made a difference in your life? Write a letter to the person 
      today and let him/her know how much he/she means to you. You can do this as many times as you want, for as many 
      people as you like.
      <br><br>
      7. Give a heartfelt surprise to someone<br>
      When’s the last time you gave someone a surprise? 🙂 It’s always heartwarming to come home to a nicely cooked 
      dinner, to have a bouquet of flowers sent to you at work, or to even receive a simple text message from a loved 
      one. Who is someone you would like to touch today? What surprise can you give to him/her?
      <br><br>
      8. Perform a kind deed without expecting anything in return<br>
      Many of us are often waiting to receive rather than to give. Yet for any relationship to work, there has to be 
      both giving and receiving. If you often find yourself wondering why no one is giving you what you want, how about 
      practicing giving to others first? 🙂 The rest will follow.
      <br><br>
      9. Pursue your passion<br>
      Honestly, life is too short to be spent doing something you don’t love. This was why I quit my day job in September 
      2008 (right start at the start of the financial crisis no less) to pursue my passion to help others grow. I have never
      looked back ever since — for the past 5 years, I’ve been writing at Personal Excellence and helping people to grow. It 
      has been the most fulfilling thing I’ve ever done and I plan to do this for the rest of my life.
      <br>
      What is your passion? Is it to be an artist? To sing and perform? To be a life coach? To travel? To help other people to grow
      (same as my passion)? To be the best that you can be? How can you start pursuing it?
      <br>
      If you don’t know what your passion is, this exercise will help you to discover it: Discover Your Life Purpose 
      in the Next 30 Minutes
      <br>
      Some people pursue their passion part time while some make it their careers (or even turn their passion into a business).
      I personally think that if something is your passion, then you should turn it into your life’s work, because that’s the most 
      synergistic and rewarding path you can pursue. Contrary to common belief that pursuing your passion is at odds with being rich,
      you can pursue your passion and be financially abundant. I’m an example of this. 
      <br><br>
      CAREER
      Graduate from Temple University

      Graduate with at least a 3.5 GPA

      Get into graduate school for speech-language pathology

      Survive graduate school for speech-language pathology

      Get a job working with children at least part of the time

      Love my job

      Open my own SLP practice

      LIFE
      Be a bridesmaid

      Be a maid of honor

      Buy a house

      Buy a car

      Say “yes” to a proposal (get engaged)

      Have a pen pal (Join Blogger Buddies!)

      Start writing in a journal again

      Pay it forward

      Have a picnic in a park

      Make a scrapbook of my high school Europe trip photos

      Make a scrapbook of Ryan and I’s relationship

      Buy a lottery ticket for myself (and win something)

      Get drunk on my 21st birthday

      Have my parents buy my first legal drink

      Write a letter to my future self

      Buy a “big girl” purse (Tory Burch York buckle tote!)

      Own (and wear) a watch (Thanks, JORD!)

      Get my cartilage re-pierced

      Register to vote

      Vote in an election

      Be someone’s mentor (Became a Big Sister in November 2015)

      Be a guest at a wedding

      Send out Christmas cards

      Have a better makeup routine/learn more about makeup

      Win a giveaway (I won a monogrammed ring from Alicia Renee Obsessions!)

      Own a Lilly Pulitzer dress

      Own a Polaroid camera

      Hold an officer position in NSSLHA

      Be a committee head or an E-board member (I’m a founding e-board member of Special Olympics Temple University!)

      Be in two places at once

      Fly first class

      SKILLS
      Take a writing class

      Take a photography class

      Knit something (a scarf, maybe?)

      Learn how to drive stick shift

      Paint a decent-looking picture

      Learn how to french braid on myself

      ADVENTURES
      Look at the stars in a truck bed full of blankets

      Ride a horse

      Road trip with my brother

      Go on a vacation with friends

      Dance at Hootathon

      Be an audience member of a TV show

      Drive a jet ski

      FITNESS/HEALTH
      Try yoga

      Go to a spin class

      Run/walk a 5K

      Go to the gym consistently for a semester

      Go to the gym consistently for a year

      Drink more water! At least 8 glasses/day consistently

      Meditate

      RELATIONSHIP
      Get professional pictures taken with Ryan

      Surprise Ryan with a gift

      Spontaneously take Ryan on an adventure

      Buy our tickets and popcorn at the movies

      Participate in a “love journal” or book

      Go on vacation sans-technology
      <br>
      
      </span></p>
          <p class="left"><button id= "toggle3" class="button white border">Read More </button></p>
          <p class="clear"></p>
        </div>
      </div>
      <hr>
    
<script>
  $("#toggle3").click(function() {
    var elem = $("#toggle3").text();
    if (elem == "Read More") {
      //Stuff to do when btn is in the read more state
      $("#toggle3").text("Read Less");
      $("#text3").slideDown();
    } else {
      //Stuff to do when btn is in the read less state
      $("#toggle3").text("Read More");
      $("#text3").slideUp();
    }
  });
    </script>
    
      <!-- Blog entry -->
      <div class="container white margin padding-large">
        <div class="center">
          <h3>Moving Up</h3>
          <h5>Graduation Day, <span class="opacity">August 3, 2018</span></h5>
        </div>

        <div class="justify">
      <img src="BlogPic/BlogPic-2.jpg" alt="GradPic" style="width:100%" class="padding-16">
      <p><strong>Memorable!</strong> Last Friday, on August 3, 2018, lots of amazing and challenging years of 
      high school culminated in the graduation ceremony for the class of 2018. It’s surreal and strangely unexpected—even 
      after all of the testing, preparation, and rotations, it doesn’t feel like it could possibly be time to graduate. 
      Even through all the struggles of high school—the late nights studying, the need to adapt quickly to new programming, 
      struggling to master new techniques in the drawing—it still feels like it’s gone by too fast. It’s bittersweet, 
      after six years.<span id="text2">
      <br>
      <br>
      I’m extremely grateful for the experiences I’ve had at Junior and Senior High School. Over the past six years, 
      I’ve been taught by a wonderful faculty and also by an extremely dedicated and inspirational team of educators. 
      My programming and animation experiences have been diverse, and I’ve learned from every single one about different aspects 
      of programming and styles in drawing—not just  about coding, or drawing anything, or logic, but about seeing the output in 
      need to be finished faster, and about how to understand the needs skills. I’ve been given advice that I will continue to use 
      throughout my career—particularly the need to stay current on Web Development Track in College without neglecting the knowledge 
      base that I have built during my time in school.
      <br>
      <br>
      What will I miss most High School, The answer is, unquestionably, the friends that I have made here. In addition, the way of 
      connecting you with other people. I’ve made friends here who I know will be my friends for life—and I’m proud to know that the 
      friends that I have made are dedicated and passionate and will make incredible programmers and animators. I’ll miss them so much, 
      but I’m comforted by the fact that we’ll stay in touch and be able to visit each other, in addition to seeing each other at session 
      and some events.
      <br>
      <br>
      Class of 2018 in front of school Although finishing ICT senior high school and leaving high school is difficult, I’m extremely 
      excited about what’s coming next. I will be joining the same school and am grateful for the opportunity to be given a scholarship. 
      I’ll have the chance to be with some of my friends again , in addition i will easily adopt the environment of the school.
      <br>
      <br>
      I’d like to congratulate the class of 2018 on our graduation from UC SHS, and wish everyone the best of luck. We’ve all worked hard, 
      and I know that we’ll continue to do so in our careers as Programmers and Animators. I’ll miss you guys, and congratulations—we did it!
      </span></p>
          <p class="left"><button id= "toggle2" class="button white border">Read More </button></p>
          <p class="clear"></p>
        </div>
      </div>
      <hr>
  <script>
    
  $("#toggle2").click(function() {
    var elem = $("#toggle2").text();
    if (elem == "Read More") {
      //Stuff to do when btn is in the read more state
      $("#toggle2").text("Read Less");
      $("#text2").slideDown();
    } else {
      //Stuff to do when btn is in the read less state
      $("#toggle2").text("Read More");
      $("#text2").slideUp();
    }
  });

    </script>
      <!-- Blog entry -->
      <div class="container white margin padding-large">
        <div class="center">
          <h3>My Holy Vacation</h3>
          <h5>Holy Week, <span class="opacity">August 03, 2018</span></h5>
        </div>

        <div class="justify">
          <img src="BlogPic/BlogPic-1.jpg" alt="Church" style="width:100%" class="padding-16">
          <p><strong>A day to Remember!</strong> Vacation with God ,family and friend!</p>
          <p>  Holy Week is a time for meditations and to reflect to our actions and prays. In this week we were
      about to remember our Lord Jesus Christ who have been crucified died and was buried for the salvation 
      of many. So let us make this week be a wonderful remembrance to everyone.
      <span id="text1">
<br>
<br>
     What I did during the holy week is that I studied starting Monday to Wednesday.
   I call my mom to leave a money for me also to go the province to have vacation and
   so she left me a money for my fare going to La Union in Pugo, Brgy.Amabangonan.
   Luckily my last teacher is very nice who came down from heaven that likes an angel 
   who saved my day dismiss as early. So I was so glad that I will be able to make it, 
   that I will be able to be having a bonding with my family and other relatives in the province.
   So I went home early as fast as I can to be able to reach the last trip in a via Manaoag bus
   because it has a shorter line than via Dagupan that has longer line. Finally ,I make it that 
   I reached the last trip even if its standing. By the way its my first time to go to my province alone.
   And when I was near to the crossing someone laughed in front while we were inside the bus and I was thinking 
   that it was same as my father's laugh but maybe its just my imagination. But when we reached the crossing I went 
   down the bus then I was surprised and shocked that my father came to without even noticing that we 
   were in the same bus. So what I did is he paid the fare in tricycle. When we reached there I was telling my
   mom what happen and all of them were laughing because I really didn't notice my father was riding the same
   bus with me. After that we rest, I sleep in our sofa because lot of us were and we cousins were reunited. 
   But some of us didn't make it because they were busy at their jobs.
<br>
<br>
     Thursday, in this day my parents planned that we should go to "karyan" for us ilokano's but in English it 
   is a river. when we reached at the river my brother together with my cousins run fast and they swim while I 
   stayed take a picture because I don't want my skin get darker so I helped my mom and aunt to get "gussipeng" 
   and "bisokol" because meat is not available to us because we were fasting. Gussipeng and bisokol will be our dinner.
   There are also other people who were fishing, they were so kind because they give us some of their gussipengs
   and bisokol because what they after are fishes.  Then after that we went for a swim a little because I don't 
   <img class = "left " src="BlogPic/b1-1.jpg"  alt="University of the Cordilleras">
   want to be exposed.  When we were going home we my cousin that we haven't met for how many year she's so beautiful, 
   kind and she's taller now. So when we got home my aunt who is the cousin of my mother invited us again for getting 
   bisokol and gussipeng but in a far place because its for their "pulutan" or food in there table while having some beer.
   When we were there in the river with my long time no see cousin we were taliking about relationships because they 
   already have not like me my mom didnt allow me to have even one because of study first. Then when night came the foods
   were washed away because everything has been already eaten because of tired and hunger. When I go to the house my lola's
   brother I sleep there together with my uncle in the 2nd floor because their house i big and its like a boarding house because
   many people were sleeping there even its not one of our relative they sleeping without payments or exchange. while I was there
   waiting for him he told me lot of puzzles that really are confusing that I didn't even answered correctly even ounce until we 
   reached at the time of 11pm or 12mn until we go for a sleep. 
<br>
<br>
     When I woke I was shocked  that someone cover me with a comforter and I was just like wow they were really so nice like
   I was really part of their family that's why i love staying their. When I went home I saw lot of donuts with different 
  
   flavors in different plastics, so what I did is that I run fast and eat with my cousins while all of us is in one electric 
   fun because of hot when afternoon is near. But suddenly I want to stay yet but I have to go back to Baguio because we have
   an activity on the church which is Station of the Cross, so I told my mom that I will be going home early because there 
   will be an activity and she did agree saying okay because they will also going back to Baguio at afternoon. It was my 
   first time again to be alone going home. 
<br>
  <img class = "right " src="BlogPic/b1-2.jpg"  alt="University of the Cordilleras">
  <img class = "left " src="BlogPic/b1-4.jpg"  alt="University of the Cordilleras">
  <img class = "left " src="BlogPic/b1-3.jpg"  alt="University of the Cordilleras">
<br>
     Luckily I reached the Station of the Cross and It was great 
  
   I really feel blessed, worth it of all the hard works.    
   Then I was able to view the seven last words of Jesus Christ. then After that my friend told me that we will help 
   the others down stairs to decorate the car for a parade in Cathedral, then my friend also told me that we should 
   bring our uniform so that its nice to see us in that uniform. So I and my friend support the statue of St.Joseph 
   so that it wont fall when the car is ongoing to Cathedral. So it was wonderful that I and my friend hold a banner 
   saying pray for the children. Then After that while we were having parade I and my friend talking about the position 
   of the banner so that other people will be able to see the banner and until such that we were already having an argue
   but its fine because everything was as joked. We saw other people that we know like a priest who wants us to have a 
   vocation. When we return the Cathedral we carry the statue because we will return and we ride the car and all the boys 
   were outside.
<br>
<br>
       On Saturday, I just sleep, eat, chat, and watch the whole morning. But start preparing myself at 2pm because will
     <img class = "left " src="BlogPic/b1-7.jpg"  alt="University of the Cordilleras">
     be having a practice in choir and our mentor will be there because for how many week's he didn't came for our 
     practice because he is too busy every now and then. When I got to church I went to the office and saw my friends 
     painting and decorating the eggs for the Easter Sunday so I joined with them while our mentor is not there yet. 
     We were eating while doing it. Then someone came a that we didn't saw for how many months so we missed her so much 
     she begin to be much more fatter. After that we practiced our songs and go out side for the lights will be turned 
     off for the mass and we get some candles to have lights. Then after the mass we go upstairs and go to the function 
     hall because we will be going to celebrate the success of the mass and for our hard works serving, and its already 
     Easter and of course for the new members of the altar we ate lot of foods. While we were eating we were having stories 
     and having a chat.
<br>
<br>
      Easter Sunday the resurrection of Jesus Christ when he died from the cross. I woke up early and prepare my things and 
    I served with my friends. And it was fun because Jesus has been resurrected from death and everyone is rejoicing. The 
    
    day this is also the day in finding some eggs anywhere inside the church that were hidden and has some surprise inside 
    of it. After the mass I went home and rest watch TV because I need to go back at 3pm for our choir we taught that few 
    people will come at first we were only 4 then we were already many sing.
<br>
  <img class = "left " src="BlogPic/b1-5.jpg"  alt="University of the Cordilleras">
   <img class = "right " src="BlogPic/b1-6.jpg"  alt="University of the Cordilleras">
<br>
      Overall it was great I feel blessed and I enjoyed every time that I did. And this are the things I can do during 
    holy week that is to be with family, friends, also to repent/meditate/pray/reflect, to serve and to sing for God.
    </span></p> 
    
      <p class="left"><button id= "toggle1" class="button white border">Read More </button></p>
    
    <script>
    
  $("#toggle1").click(function() {
    var elem = $("#toggle1").text();
    if (elem == "Read More") {
      //Stuff to do when btn is in the read more state
      $("#toggle1").text("Read Less");
      $("#text1").slideDown();
    } else {
      //Stuff to do when btn is in the read less state
      $("#toggle1").text("Read More");
      $("#text1").slideUp();
    }
  });

    </script>
          <p class="clear"></p>
        </div>
      </div>
      
    <!-- END BLOG ENTRIES -->
    </div>

    <!-- About/Information menu -->
    <div class="col l4">
      <!-- About Card -->
      <div class="white margin">
        <img src="BlogPic/BlogPic-Avatar.jpg" alt="Jane" style="width:100%" class="grayscale">
        <div class="container black">
          <h4>My Name</h4>
          <p>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</p>
        </div>
      </div>
      <hr>

      <!-- Posts -->
      <div class="white margin">
        <div class="container padding black">
          <h4>Recent Posts</h4>
        </div>
        <ul class="ul hoverable white">
          <li class="padding-16">
            <img src="BlogPic/BlogPic-1.jpg" alt="Image" class="left margin-right" style="width:50px;height:50px;">
            <span class="large">My Holy Vacation</span>
            <br>
            <span>Holy Week</span>
          </li>
      <li class="padding-16">
            <img src="BlogPic/BlogPic-2.jpg" alt="Image" class="left margin-right" style="width:50px;height:50px;">
            <span class="large">Moving Up</span>
            <br>
            <span>Graduation Day</span>
          </li>
        </ul>
      </div>
      <hr>

     

      <!-- Tags -->
      <div class="white margin">
        <div class="container padding black">
          <h4>Tags</h4>
        </div>
        <div class="container white">
          <p>
            <span class="tag black margin-bottom">Church</span> <span class="tag light-grey small margin-bottom">New York</span> 
      <span class="tag light-grey small margin-bottom">London</span> <span class="tag black margin-bottom">Bucket List</span>
            <span class="tag light-grey small margin-bottom">Graduation</span> <span class="tag light-grey small margin-bottom">Vacation</span>
      <span class="tag light-grey small margin-bottom">Paris</span> <span class="tag light-grey small margin-bottom">Goals</span>
          </p>
        </div>
      </div>
      <hr>

    <!-- END About/Intro Menu -->
    </div>

  <!-- END GRID -->
  </div>

</body>
</html>